# Certain drivers are known not to support changing the MAC address.
# Disable touching the MAC address on such devices.
#
# See man NetworkManager.conf
#
# https://bugzilla.gnome.org/show_bug.cgi?id=777523
[device-31-mac-addr-change]
match-device=driver:eagle_sdio,driver:wl
wifi.scan-rand-mac-address=no

[connection-31-mac-addr-change]
# These are defaults for the connection profile. Here we set only the default
# value. Note that the default value already should be "preserve", so this has
# no actual effect.
#
# Also note that this is only the default. Per-profile settings still take
# precedence.
match-device=driver:eagle_sdio,driver:wl
wifi.cloned-mac-address=preserve
