# Certain drivers are known not to support changing the MAC address.
# Disable touching the MAC address on such devices.
#
# See man NetworkManager.conf
#
# https://bugzilla.gnome.org/show_bug.cgi?id=777523
[device-31-mac-addr-change]
match-device=driver:rtl8723bs,driver:rtl8189es,driver:r8188eu,driver:eagle_sdio
wifi.scan-rand-mac-address=no

[connection-31-mac-addr-change]
match-device=driver:rtl8723bs,driver:rtl8189es,driver:r8188eu,driver:eagle_sdio
# these are per-profile properties. Here we overwrite the default
# value, but explicitly configuring it in the profile takes precedence.
wifi.cloned-mac-address=preserve
ethernet.cloned-mac-address=preserve
